<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color picker</title>
    <style>
        body{
            background-color: #1c1c1c;
            color: #cad5e2;
        }
        h1{
            font-size: 40px;
            font-weight: normal;
        }
        .container{
            max-width: 1400px;
            display: grid;
            margin: auto;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .color-picker{
            display: grid;
            gap: 50px;
            margin: 0px 50px;
            grid-template-columns: repeat(4, 1fr)
        }
        .color{
            padding: 200px 0px;
            width: 100%;
            border-radius: 20px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            color: #000;
        }
        .color-1{
            background-color: #8d3daf;
        }
        .color-2{
            background-color: #e07c24;
        }
        .color-3{
            background-color: #758283;
        }
        .color-4{
            background-color: #e03b8b;
        }
        .color-5{
            background-color: #ff6666;
        }
        .color-6{
            background-color: #03c6c7;
        }
        .color-7{
            background-color: #cad5e2;
        }
        .color-8{
            background-color: #35bdd0;
        }
    </style>
</head>
<body>
    <div class="container" >
    <h1>Feeling Fancy</h1>
    <div class="color-picker">
        <div class=" color color-1">#8D3DAF</div>
        <div class=" color color-2">#E07C24</div>
        <div class=" color color-3">#758283</div>
        <div class=" color color-4">#E03B8B</div>
        <div class=" color color-5">#FF6666</div>
        <div class=" color color-6">#03C6C7</div>
        <div class=" color color-7">#CAD5E2</div>
        <div class=" color color-8">#35BDDO</div>
    </div>
</div>
</body>
</html>