<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heathly hotel</title>
    <style>
        .section-03{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
            background-color: #2b1e16;
        }
        .sub-section{
            margin: 10px 50px;
            text-align: center;
        }
        .sub-section img{
            width: 150px;
        }
        .sub-section h1{
            color: #fff;
        }
        .sub-section p{
            color: #8c6e54;
        }
        .sub-section-03-heading {
        margin-top: 60px;
        }
        nav{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        nav img{
            width: 40px;
        }
        nav a{
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }
        nav a:hover{
            color: #00ee7f;
            font-weight: bold;
        }
        nav button{
            color: #000;
            padding: 10px 0px ;
            margin-left:60%;
            font-weight:bold;
            background-color: #0fdb6b;
            border-radius: 5px;
        }
        .main-container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border: 2px solid black; */
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .text-section{
            padding: 0px 50px;
        }
        .image-section{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .text-section h1{
            font-size: 40px;
        }
        .text-section p{
            color: #4c665d;
        }
        .text-section button{
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }
        .image-section img{
            width: 70%;
            height: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <img 
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
    <div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
    </div>
        <button>Log In</button>
    </nav>
    <div class="main-container" >
    <section class="text-section" >
        <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, commodi amet sed velit odit molestias? Minus recusandae corporis praesentium. Quia numquam laboriosam velit voluptatum fugit recusandae odio amet consectetur, quo dicta. Accusantium hic accusamus aliquam minus itaque necessitatibus deleniti facilis cum asperiores non, laudantium pariatur repudiandae corrupti distinctio molestias doloremque reprehenderit ab. Dolorum corrupti nisi aliquam accusantium nihil itaque praesentium reprehenderit explicabo cupiditate distinctio, molestias illo, veritatis atque quasi et!</p>
        <button>Read More</button>
    </section>
    <section class="image-section" >
        <img 
        src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="alt=""
    />
    </section>
    </div>
    <section class="section-03" >
        <div class="sub-section">
            <img 
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
            <h1>No Minimum Order</h1>
            <p>Order in for yourself or for the group, with no restrictions on order
               value</p>
        </div>
        <div class="sub-section" >
            <img 
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
            <h1>Live Order Tracking</h1>
            <p> Know where your order is at all times, from the restaurant to your
                doorstep</p>
        </div>
        <div class="sub-section" >
            <img 
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
            <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
            <p> Experience Swiggy's superfast delivery for food delivered fresh & on
                time</p>
        </div>
    </section>
</body>
</html>
